[test]
dev_name = /dev/mapper/raizn0
dev_type = wd
base_dir = ./
reps = 1
debug = False
targ_mod_list = ['zraid-stat', 'raizn-stat']

; WD RAID
dm_name = dm-0

db_bench_path = /home/csl/mwkim/rocksdb/db_bench
zenfs_mk_path = /home/csl/mwkim/rocksdb/plugin/zenfs/util/zenfs
zenfs_aux_path = /mnt/aux 

db_bench_param_str = \
    --key_size=16 \
    --value_size=8000 \
	--num=10000000 \
    --reads=2500000 \
    --writes=2500000 \
    --threads=4 \
	--statistics=1 \
	--stats_per_interval=1 \
	--stats_interval_seconds=60 \
	--open_files=-1 \
	--seed=1547765340 \
    -use_direct_io_for_flush_and_compaction \
    -use_direct_reads \
    --max_background_compactions=16 \
    --max_background_flushes=16 \
    --compression_ratio=0 \
    --compression_type=none \
    --sync=1 \
    -allow_concurrent_memtable_write \


[collect]
res_dir = result/

wl_list = [ 'fillseq', 'fillrandom', 'overwrite' ]

stat_list = ['IOPS', 'latency', 'WR_BW']